<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

    <item>
        <selector>
            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <solid android:color="@color/disable"/>
                    <corners android:radius="4dp"/>
                </shape>
            </item>

            <item android:drawable="@drawable/ripple_black">
                <shape android:shape="rectangle">
                    <corners android:radius="4dp"/>
                </shape>
            </item>
        </selector>
    </item>

</layer-list>