<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">

            <solid android:color="@color/black_alpha25" />

        </shape>
    </item>

    <item
        android:left="3dp"
        android:right="3dp"
        android:top="3dp"
        android:bottom="3dp">
        <shape android:shape="oval">

            <solid android:color="@color/black_alpha50" />

        </shape>
    </item>

    <item>
        <selector>
            <item android:state_enabled="false">
                <shape android:shape="oval">
                    <solid android:color="@color/disable"/>
                    <corners android:radius="4dp"/>
                </shape>
            </item>

            <item android:drawable="@drawable/ripple_black">
                <shape android:shape="oval">
                    <corners android:radius="4dp"/>
                </shape>
            </item>
        </selector>
    </item>

</layer-list>


