<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linear_layout_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_more"
                    android:text="@string/more"
                    android:textColor="@color/text_black_none_special"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="@dimen/space_distance"
                    android:layout_height="match_parent" />

                <ImageView
                    android:src="@mipmap/arrow_right40x40"
                    android:layout_width="@dimen/icon_size_super_small"
                    android:layout_height="@dimen/icon_size_super_small" />
        </LinearLayout>
</LinearLayout>