<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/image_view_cancel"
            android:src="@mipmap/cancel"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/relative_layout_title"
        android:background="@color/grey_alpha25"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>