<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_black"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/relative_layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_in_card_view_padding"
        android:paddingBottom="@dimen/layout_in_card_view_padding"
        android:paddingLeft="@dimen/layout_in_card_view_padding"
        android:paddingRight="@dimen/layout_in_card_view_padding">

        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/priceFake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_price_fake" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/text_price_product" />

                <Space
                    android:layout_width="@dimen/space_distance"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/notax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/red" />

                <Space
                    android:layout_width="@dimen/space_distance"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/image_view_sales"
                    android:src="@mipmap/notice"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_distance" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@mipmap/check"
                        android:layout_width="@dimen/icon_size_super_small"
                        android:layout_height="@dimen/icon_size_super_small" />

                    <Space
                        android:layout_width="@dimen/space_distance"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/bonusAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/text_get_bonus" />

                    <TextView
                        android:id="@+id/bonusAmtUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/up"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/text_get_bonus" />

                    <Space
                        android:layout_width="@dimen/space_distance"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@mipmap/check"
                        android:layout_width="@dimen/icon_size_super_small"
                        android:layout_height="@dimen/icon_size_super_small" />

                    <Space
                        android:layout_width="@dimen/space_distance"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/use_coupon"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/text_get_bonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/iWantBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_accent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="16dp"
            android:text="@string/i_want_buy"
            android:textColor="@color/text_button_buy"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>