<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:foreground="@drawable/ripple_black">

    <com.crazymike.widget.AutoScaleRelativeLayout
        android:layout_width="@dimen/m_link_item_width"
        android:layout_height="match_parent"
        app:scale_height="@integer/m_link_banner_height"
        app:scale_width="@integer/m_link_banner_width">

        <ImageView
            android:id="@id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="4dp"
            android:background="@color/black_alpha50"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white_text" />

    </com.crazymike.widget.AutoScaleRelativeLayout>
</android.support.v7.widget.CardView>