<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="8dp">

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_margin="8dp"
        android:background="@drawable/radius_black"/>

    <TextView
        android:id="@+id/tag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>