<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/layout_in_card_view_padding"
        android:paddingBottom="@dimen/layout_in_card_view_padding"
        android:paddingLeft="@dimen/layout_in_card_view_padding"
        android:paddingRight="@dimen/layout_in_card_view_padding">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/text_info"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_distance" />

        <TextView
            android:id="@+id/text_view_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_get_bonus"/>
    </LinearLayout>

</android.support.v7.widget.CardView>