<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_white"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/searchHotKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_white"
        android:textColor="@color/white_text"
        android:gravity="center"
        android:padding="8dp"/>

</FrameLayout>