<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="end|center_vertical"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="44dp"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ripple_black"
            android:padding="8dp"
            android:src="@mipmap/news64x64"/>

        <TextView
            android:id="@+id/noticeBadge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/radius_red"
            android:gravity="center"
            android:text="N"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="44dp"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ripple_black"
            android:padding="8dp"
            android:src="@mipmap/market_car64x64"/>

        <TextView
            android:id="@+id/cartBadge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/radius_red"
            android:gravity="center"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"/>

    </RelativeLayout>

</LinearLayout>
