<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.crazymike">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- [START gcm_permission] -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- [END gcm_permission] -->



    <application
        android:name=".CrazyMike"
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:installLocation="auto"
        android:theme="@style/AppTheme">

        <activity
            android:name=".main.MainActivity"
            android:launchMode="singleTask"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".cart.CartActivity"
            android:configChanges="orientation|screenSize"/>
        <activity
            android:name=".login.LoginActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".product.detail.ProductDetailActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".search.result.SearchQueryActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".notice.NoticeActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".web.WebViewActivity"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTask" />
        <activity
            android:name=".notification.ShowNotificationActivity"
            android:configChanges="screenSize|orientation"
            android:theme="@style/FloatingTheme" />
        <activity
            android:name=".alert.ShowAlertActivity"
            android:configChanges="screenSize|orientation"
            android:theme="@style/FloatingTheme" />


        <!-- [START GCM] -->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.crazymike" />
            </intent-filter>
        </receiver>

        <service
            android:name=".service.MyGcmListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        <service
            android:name=".service.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>

        <service
            android:name=".service.RegistrationIntentService"
            android:exported="false"/>
        <!-- [START GCM] -->

        <receiver android:name=".receiver.LocalPushReceiver" />
        <receiver android:name=".receiver.UpdateReceiver" />
        <receiver android:name=".receiver.GcmPushReceiver" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="8e1218ee498ac1cd585327797cbd5db4babb1773" />
    </application>

</manifest>