<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/blue</color>
    <color name="colorPrimaryDark">@color/blue</color>
    <color name="colorAccent">@color/orange</color>
    <color name="colorAccentAlpha">@color/orange</color>

    <color name="blue">#1D79E6</color>
    <color name="orange">#f9cf4c</color>
    <color name="orange_alpha">#8Afad04a</color>
    <color name="blue_light">#34aadc</color>
    <color name="red">#cc0000</color>

    <color name="grey_light">#c3c3c3</color>
    <color name="grey">#939393</color>

    <!-- Text Black -->
    <color name="black_text">#DE000000</color>
    <color name="black_text_secondary">#8A000000</color>
    <color name="black_icons">#8A000000</color>
    <color name="black_text_hint">#42000000</color>
    <color name="black_disabled">#42000000</color>

    <!-- Text White -->
    <color name="white_text">#FFFFFFFF</color>
    <color name="white_text_secondary">#B3FFFFFF</color>
    <color name="white_icons">#FFFFFFFF</color>
    <color name="white_text_hint">#4DFFFFFF</color>
    <color name="white_disabled">#4DFFFFFF</color>

    <color name="orange_text">#6b3c08</color>

    <!-- Divider -->
    <color name="divider">#B6B6B6</color>

    <!-- Shadow -->
    <color name="shadow">#4C000000</color>

    <!-- Control -->
    <color name="disable">@color/grey_800</color>

    <!-- color -->
    <color name="transparent">#00000000</color>

    <color name="black">#000000</color>
    <color name="black_alpha75">#BF000000</color>
    <color name="black_alpha50">#70000000</color>
    <color name="black_alpha25">#40000000</color>

    <color name="white">#FFFFFF</color>
    <color name="white_alpha75">#BFFFFFFF</color>
    <color name="white_alpha50">#70FFFFFF</color>
    <color name="white_alpha25">#40FFFFFF</color>

    <color name="grey_100">#eeeeee</color>
    <color name="grey_200">#e6e6e6</color>
    <color name="grey_300">#eceff1</color>
    <color name="grey_400">#f2f2f2</color>
    <color name="grey_500">#dcdcdc</color>
    <color name="grey_600">#cccccc</color>
    <color name="grey_700">#b3b3b3</color>
    <color name="grey_800">#999999</color>
    <color name="grey_900">#4d4d4d</color>

    <color name="grey_alpha75">#BF4d4d4d</color>
    <color name="grey_alpha50">#704d4d4d</color>
    <color name="grey_alpha25">#404d4d4d</color>

    <color name="mask">#60000000</color>

    <!--product detail-->
    <color name="background">#EFEFEF</color>
    <color name="background_header_bar">@color/blue</color>
    <color name="text_black_none_special">#333333</color>
    <color name="text_price_product">#F60B0B</color>
    <color name="text_price_fake">#B9B9B9</color>
    <color name="background_button_buy">#FECB1D</color>
    <color name="text_button_buy">#58371C</color>
    <color name="line_none_special">#DCDCDC</color>
    <color name="text_get_bonus">#AAAAAA</color>
    <color name="tab_text_selected">#1D79E6</color>
    <color name="tab_text_unselected">@color/text_black_none_special</color>
    <color name="text_icon">@color/black_text</color>
    <color name="text_count_down_time">@color/text_info</color>
    <color name="text_product_id">#7F7F7F</color>
    <color name="text_info">#006699</color>
    <color name="frame_most_discount">#FF6600</color>
</resources>
