<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="img_thumb_width">160dp</dimen>
    <dimen name="img_thumb_height">120dp</dimen>
    <dimen name="banner_height">112dp</dimen>

    <dimen name="m_link_item_width">144dp</dimen>
    <dimen name="max_item_width">450dp</dimen>

    <!--product detail-->
    <dimen name="layout_in_card_view_padding">16dp</dimen>
    <dimen name="text_size_small">13dp</dimen>
    <dimen name="text_size_normal">16dp</dimen>
    <dimen name="text_size_large">20dp</dimen>
    <dimen name="space_distance">8dp</dimen>
    <dimen name="tab_height">40dp</dimen>
    <dimen name="image_view_tool_height">18dp</dimen>
    <dimen name="icon_size_small">20dp</dimen>
    <dimen name="icon_size_super_small">10dp</dimen>
    <dimen name="tab_under_line_height">2dp</dimen>

</resources>
